<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Web Tabanlı Sunum Yazılımı</h1>
					<p>Ahmet AKŞİT tarafından hazırlanmış GNU GPL lisanlı bir docker images dosyasıdır.</p>
					<p>Docker images dosyasında kullanılan reveaj.js kütüphanesi MIT lisanslıdır.</p>
				</section>
				<section>slides dizinine slides.md ile sunumları hazırlayabilirsiniz.</section>
				<section data-markdown="slides.md"
					data-separator="^\r?\n--\r?\n$"
					data-separator-vertical="^\r?\n---\r?\n$"
					data-separator-notes="^Note:"
					data-charset="UTF-8">
					<!--
						Note that Windows uses `\r\n` instead of `\n` as its linefeed character.
						For a regex that supports all operating systems, use `\r?\n` instead of `\n`.
					-->
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
